---------------------------------------------------------------------------------------------------
Version: 2.0.7
Date: 2023-06-28
  Info:
    - use Kux-CoreLib 2.6.0
---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: 2022-11-17
  Info:
    - use Kux-CoreLib 2.2.0
---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 2021-01-22
  Bugfixes:
    - Settings2View.lua:18: bad argument #1 of 2 to '__newindex' (string expected, got number)
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 2020-12-11
  Bugfixes:
    - fix "fix crash on settingsbutton_2 click" crash on in settings UI
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2020-11-24
  Bugfixes:
    - fix "string expected, got number" crash on in settings UI
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2020-11-23
  Bugfixes:
    - fix crash on settingsbutton click
  Info:
    - v2.x.x scheme for Factorio 1.1 (experimental)
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-09-24
  Bugfixes:
    - fix crash in auto_ch_speed_when if no crafting queue is avaailable
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020.08.29
  Info:
    - Republished for Factorio 1.0
    - completely based on TimeButtons 0.3.7 by darius456 (https://mods.factorio.com/mod/TimeButtons)
  License:
    - MIT